<!Doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>
        Hospital
    </title>
    <meta name="description" content="This is our Hospital" />
    <!-- External style -->
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

    <!-- ctrl + h to replace attribute -->
    <!-- ctrl + 0 to cancel zoom in the page -->
    <div class="arrow top">Elzero</div>
    <div class="arrow right">Elzero</div>
    <div class="arrow bottom">Elzero</div>
    <div class="arrow left">Elzero</div>
</body>

</html>